@import url('https://fonts.googleapis.com/css?family=KoHo:500,800');
* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    background: linear-gradient(to bottom, #FFFFFF, #EAEDF9dd), url('../assets/bg.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    height: auto;
    padding: 0;
    margin: 0 auto;
    font-family: 'KoHo', sans-serif;
    font-size: 12pt;
    color: #141414;
    position: relative;
}

button, input[type=text], input[type=password] {
    font-family: 'KoHo', sans-serif;
}
.hero {
    font-size: .9em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero p {
    font-size: 1.2em;
}
header {
    font-size: .7em;
    display: flex;
    /* max-width: 140em; */
    margin: 0 auto;
    width: 100%;
    align-items: center;
    color: #010101;
    padding: .4em 3em;
}

header a {
    color: #CF1259;
}

header h3 {
    margin: 1em;
    width: 100%;
    margin: 1em;
    font-weight: 400;
    display: flex;
    justify-content: flex-end;
    white-space: nowrap;
}

header h2 {
    color: #CF1259;
    width: 100%;
    margin: .5em;
    display: flex;
    justify-content: flex-start;
}

h1 {
    font-size: 5em;
    color: #CF1259;
}

.cap {
    font-weight: 800;
    text-transform: capitalize;
    color: #CF1259 !important;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80em;
    margin: 0 auto;
    text-align: center;
    padding: 6em 0;
}

.logbox {
    padding: 1em 2em;
    max-width: 25em;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
.logbox h2 {
    margin: 1.25em auto;
    color: #CF1259;

}
.inputs {
    padding: .75em;
    max-width: 20em;
    margin: 0 auto;
}

.field {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 2em auto;
    border-bottom: 1px solid #214e572f;
    transition: all 200ms ease-out;
}
.date {
    display: block;
}

.label_mini {
    display: block;
    text-align: left;
    font-size: .8em;
    width: 100%;
    padding: 0 2em;
}

button {
    font-size: 1em;
    background: #CF1259dd;
    border-radius: 2em;
    padding: .5em 2em;
    border: none;
    color: #fff;
    transition: background 178ms ease-out;
    margin-top: 2em;
    cursor: pointer;

}

button:focus {
    outline: none;
}
button:hover {
    background: #CF1259;

}
input[type=text], input[type=password], input[type=date], select {
    font-size: 1em;
    padding: .5em 1em;
    background: none;
    border: none;
    color: #000;
    transition: all 200ms ease-out;

}
input[type=text]:focus, input[type=password]:focus {
    outline: none;
}

.field:hover {
    border-bottom: 1px solid #214e57af;

}
::placeholder {
    color: #01010188;
}

footer {
    display: none;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #353533;
    color: #fff;
    font-size: .6em;
    padding: .2em;
    
}
footer h2 {
    max-width: 1024px;
    margin: 0 auto;
}

.logbox a {
    color: #CF1259;
}

.error {
    max-width: 17em;
	position: relative;
    color: #333;
    margin: 0 auto .5em auto;
}

.error .fas {
    position: absolute;;
    top: 50%;
    left: .5em;
    transform: translateY(-50%);
}
.fas, .far {
    color: #CF1259;
}
.redir {
    text-align: center;
}

.redir h2 {
    color: #CF1259;
}

.cta {
    font-size: .8em;
    background: #CF1259bb;
    border-radius: 2em;
    padding: .2em .75em;
    border: none;
    color: #fff;
    transition: background 178ms ease-out;
    cursor: pointer;
    text-decoration: none;
    line-height: 1em;
}

.cta:hover {
    background: #CF1259;
}

.link {
    display: inline;
    margin: 0;
    padding: 0;
    background: none;
    color: #CF1259 !important;
    text-decoration: underline;
}
.link:hover {
    background: none;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    max-width: 60em;
    width: 100% !important;
    box-shadow: 0 .4em 2em #0404041a;
    border-radius: .2em;
    overflow: hidden;
}
.grid .logbox {
    max-width: 100%;
    background: #ffffff2f;
}
#hotel_image {
    position: relative;
    background-image: url('../assets/lsb.png');
    background-size: cover !important;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    transition: all 300ms ease-out;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #CF125900;
    transition: all 178ms ease-out;
    z-index: 0;
    opacity: .5;
}

.hotel_desc {
    position: relative;
    background: #CF1259;
    padding: 1em;
    color: #fff;
    text-align: center;
    z-index: 10;
    box-shadow: 0 .2em 1em #0404042a;
}

#hotel_image:hover .overlay {
    background: #040404aa;
    opacity: 1;
}
select, input[type="date"] {
    outline: 1px solid #CF125900;
    transition: all 178ms ease-out;
    outline-offset: -3px;

}
select:focus, input[type="date"]:focus {
    outline: 1px solid #CF1259bb;
}
/* LOADER */

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 27px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #CF1259;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 6px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 6px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 26px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 45px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(19px, 0);
    }
  }
  
  /* RESPONSIVE */

  @media(max-width: 800px) {
      .grid {
          grid-template-columns: 1fr;
          box-shadow: none;
      }
      .grid .logbox {
          background: none;
      }
  }

  @media(max-width: 640px) {
      body {
        font-size: 12pt;
      }
      header {
        display: block;
        background: #CF1259;
        color: #fff !important;
      }
      header h2 {
        justify-content: center;
      }
      header a, .link, .cap, header h2 {
        color: #fff !important;
      }
      header h3 {
        justify-content: center;
        margin: 0;
      }
      main {
        padding-top: 2em;
      }
  }